[hyperparameters]
n_nearest_neighbors = 100
metric = cosine
#features = danceability, loudness, speechiness,liveness, valence, tempo
features = danceability, energy, key, loudness, mode, speechiness, acousticness, instrumentalness, liveness, valence, tempo

[general]
verbose = False
generate_powerset = False
store_to_file = True